.synergies_manager_content_wrapper {
    height: 100%;

    .synergies_content_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 32px;

        @media (max-width: 1600px) {
            margin-bottom: 20px;
        }

        @media (max-width: 1199px) {
            flex-wrap: wrap;
        }

        @media (max-width: 767px) {
            margin-bottom: 0px;
            padding-bottom: 15px;
            background-color: var(--primary-background);
        }

        .synergies_content_left {
            display: flex;
            align-items: center;
            gap: 10px;

            @media (max-width: 767px) {
                padding: 15px 24px;
                width: 100%;
                padding-bottom: 0;
                justify-content: space-between;
            }

            @media (max-width: 500px) {
                padding-inline: 20px;
            }

            h2 {
                color: var(--primary-white);
                font-weight: 500;
                font-family: "MedievalSharp", cursive;
                font-size: 42px;

                @media (max-width: 1600px) {
                    font-size: 28px;
                }
            }
        }

        .synergies_content_right {
            display: flex;
            align-items: center;
            gap: 10px;

            @media (max-width: 940px) {
                display: none;
            }

            a {
                color: var(--primary-text);
                text-decoration: none;
                font-size: 24px;
                font-weight: 500;
                line-height: 27.12px;
                font-family: "MedievalSharp", cursive;

                @media (max-width: 1600px) {
                    font-size: 18px;
                }
            }
        }
    }

    .synergies_page_data {
        border-radius: 9px;
        background-color: var(--primary-background);
        // background-image: url("../../assets/model-frame.png");
        // background-repeat: no-repeat;
        // background-position-x: 10px;
        // background-position-y: 10px;
        padding: 20px 0px;
        min-height: 450px;
        height: calc(100% - 80px);

        @media(max-width: 1600px) {
            height: calc(100% - 50px);
        }

        @media (max-width: 767px) {
            border-radius: 0;
            padding-block: 0px;
        }

        .page_data {
            height: 100%;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            overflow-y: auto;

            @media (max-width: 767px) {
                &.search_open {
                    height: calc(100% - 50px);
                }
            }

            .synergies_page_header {
                padding: 0px 26px 21px 26px;
                border-bottom: 1px solid var(--border-color);

                @media (max-width: 767px) {
                    padding: 10px 24px 24px 24px;
                }

                .synergy_page_header_top {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    justify-content: space-between;

                    @media (max-width: 767px) {
                        padding: 0px;
                    }

                    .synergies_toggleWrap {
                        display: flex;
                        align-items: center;
                        font-size: 24px;
                        color: var(--primary-white);
                        background-color: var(--card-background);
                        font-weight: 500;
                        font-family: "MedievalSharp", cursive;

                        @media (max-width: 767px) {
                            gap: 4px;
                            display: none;
                        }

                        .synergies_toggle_btn {
                            padding: 10px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: transparent;
                            border: none;

                            &.active {
                                background-color: var(--btn-gray-bg);
                                color: var(--primary-text);

                                svg {
                                    path {
                                        stroke: var(--primary-text);
                                    }
                                }
                            }

                            svg {
                                height: 24px;
                                width: 24px;
                            }
                        }
                    }
                }

                .synergy_page_filter {
                    display: none;
                    margin-top: 20px;

                    @media (max-width: 767px) {
                        flex-direction: column;
                    }

                    &.active {
                        display: flex;
                        align-items: center;
                        gap: 16px;

                        @media (max-width: 767px) {
                            flex-direction: column;
                        }
                    }

                    .angels {
                        flex-grow: 1;
                        max-width: 280px;

                        @media (max-width: 767px) {
                            max-width: none;
                            width: 100%;
                            flex-grow: none;
                        }
                    }

                    .sort {
                        flex-grow: 1;
                        max-width: 280px;

                        @media (max-width: 767px) {
                            max-width: none;
                            width: 100%;
                            flex-grow: none;
                        }
                    }
                }

                .synergies_page_header_button {
                    display: flex;
                    gap: 10px;

                    @media (max-width: 767px) {
                        width: 100%;
                        justify-content: space-between;
                    }

                    .btn_filter {
                        img {
                            height: 22px;
                            width: 22px;
                        }
                    }

                    .btn_gray.active {
                        background-color: #A18527;
                        color: white;
                    }

                    .btn_gray:disabled {
                        cursor: no-drop;
                        background-color: var(--primary-gray-op20);
                        color: var(--primary-white-op40);
                    }
                }
            }

            .synergies_page_body {

                .synergy_page_table_handler {
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    gap: 18px;
                    padding: 0px 24px;
                    height: 0;
                    background-color: var(--card-background);
                    transition: height 0.4s ease-out;

                    &.active {
                        padding: 12px 24px;
                        height: 68px;
                        margin-bottom: 20px;
                        border-bottom: 1px solid var(--border-color);
                        transition: height padding margin-bottom 0.4s ease-in;
                    }

                    @media (max-width: 1098px) {
                        flex-grow: 1;
                    }

                    @media (max-width: 1125px) {
                        justify-content: space-between;
                    }

                    .selected_count {
                        min-width: 110px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        color: var(--primary-text);
                        font-family: "Inter", sans-serif;

                        .costum_checkbox {
                            display: flex;
                            align-items: end;

                            .costum_checkbox_input {
                                display: none;
                            }

                            .costum_checkbox_label {
                                height: 24px !important;
                                width: 24px !important;
                                padding: 0.5px 10px;
                                background-color: var(--primary-gray-op20);
                                border: 1px solid var(--primary-white);
                            }

                            .costum_checkbox_input:checked+.costum_checkbox_label {
                                position: relative;

                                &::after {
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    top: -2px;
                                    left: -1px;
                                    height: 24px;
                                    width: 24px;
                                    background-image: url('../../assets/InputChecked.svg');
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    z-index: 5;
                                }
                            }
                        }
                    }

                    .table_actions {
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        gap: 10px;

                        @media (max-width: 1125px) {
                            display: none;
                        }

                        button {
                            height: 42px;
                            box-sizing: border-box;
                            font-size: 16px;

                            @media (max-width: 1600px) {
                                font-size: 14px;
                            }
                        }

                        .btn_cancle {
                            img {
                                height: 22px;
                                width: 22px;
                            }
                        }

                        .btn_featured {
                            border: 1px solid;
                            border-image-source: linear-gradient(157.79deg, #9d8c5399 14.5%, #baa86c59 32.43%);
                            border-image-slice: 1;

                            svg {
                                height: 20px;
                                width: 24px;
                            }


                        }

                        .btn_create {
                            svg {
                                height: 20px;
                                width: 20px;
                            }
                        }

                        .btn_delete {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: none;
                            gap: 5px;
                            font-weight: 500;
                            color: var(--primary-red);

                            img {
                                @media (max-width: 1600px) {
                                    width: 19px;
                                }
                            }

                            @media (max-width: 1098px) and (min-width: 767px) {
                                padding-inline: 5px;
                            }
                        }
                    }

                    .table_actions_button {
                        display: none;
                        gap: 16px;

                        @media (max-width: 1125px) {
                            display: flex;
                        }

                        .button_delete {
                            padding: 8px 10px;
                            background-color: var(--primary-red-bg);
                            border: none;
                        }

                        .menu_button {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 8px 10px;
                            border: none;
                            background-color: var(--btn-gray-bg);
                            ;
                        }

                        .buttom_menubar {
                            display: none;
                        }

                        .active_menu {
                            display: block;
                        }
                    }
                }

                .synergies_page_table {
                    margin: 20px 24px;
                    padding-bottom: 20px;

                    @media (max-width: 1098px) {
                        display: none;
                    }

                    table,
                    tr,
                    td {
                        border-collapse: collapse;
                    }

                    table {
                        width: 100%;

                        thead {
                            text-align: left;

                            th {
                                font-family: MedievalSharp;
                                font-size: 18px;
                                color: var(--primary-text);
                                font-weight: 400;
                                padding: 4px 12px;
                                border-bottom: 1px solid #ffefdb26;

                                &.center {
                                    text-align: center;
                                }
                            }
                        }

                        tbody {
                            color: var(--primary-text-op50);
                            font-size: 14px;
                            font-family: "Inter", sans-serif;

                            td {
                                opacity: 1;
                                padding: 10px 12px;
                                border-bottom: 1px solid var(--border-color);

                                @media (max-width:1199px) {
                                    padding: 0px;
                                }

                                .table_name {
                                    display: flex;
                                    align-items: center;
                                    font-size: 16px;
                                    gap: 5px;

                                    .costum_checkbox {
                                        display: flex;
                                        align-items: end;

                                        .costum_checkbox_input {
                                            display: none;
                                        }

                                        .costum_checkbox_label {
                                            height: 24px !important;
                                            width: 24px !important;
                                            padding: 0.5px 10px;
                                            background-color: var(--primary-gray-op20);
                                            border: 1px solid var(--primary-white);
                                        }

                                        .costum_checkbox_input:checked+.costum_checkbox_label {
                                            position: relative;

                                            &::after {
                                                content: '';
                                                display: block;
                                                position: absolute;
                                                top: -2px;
                                                left: -1px;
                                                height: 24px;
                                                width: 24px;
                                                background-image: url('../../assets/InputChecked.svg');
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                z-index: 5;
                                            }
                                        }
                                    }
                                }

                                .actor {
                                    display: flex;
                                    gap: 8px;
                                    align-items: center;
                                    color: var(--primary-orange);

                                    img {
                                        height: 24px;
                                        width: 24px;
                                        border-radius: 30px;
                                    }
                                }

                                .table_image {
                                    border-radius: 11px;
                                    overflow: hidden;
                                    height: 5vw;
                                    width: 5vw;

                                    img {
                                        height: 100%;
                                        width: 100%;
                                        object-fit: cover;
                                    }
                                }

                                .price {
                                    display: flex;
                                    align-items: center;
                                    gap: 4px;
                                    color: var(--primary-yellow);
                                    font-family: "MedievalSharp";
                                }

                                .table_angles {
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: center;
                                    gap: 4px;
                                    color: var(--primary-white);
                                    max-width: 425px;

                                    @media (min-width:1900px) {
                                        padding-inline: 10px;
                                    }

                                    .angle_tag {
                                        display: flex;
                                        align-items: center;
                                        padding: 4px 6px;
                                        gap: 4px;
                                    }
                                }

                                .date {
                                    display: flex;
                                    align-items: center;
                                    font-size: 16px;
                                    color: var(--primary-white-op60);
                                }

                                .actions {
                                    display: flex;
                                    gap: 8px;

                                    button {
                                        background-color: transparent;
                                        border: none;
                                    }
                                }
                            }

                            tr.disable {
                                opacity: 0.4;

                                .table_angles {
                                    .angle_tag {
                                        border-radius: 8px;
                                        background-color: var(--primary-text-op80);
                                    }
                                }
                            }
                        }
                    }
                }

                .synergies_table_pagination {
                    padding: 0 20px 18px 0;
                    display: flex;
                    justify-content: end;
                    align-items: center;
                    margin-top: 25px;

                    .synergies_table_pagination_content {
                        display: flex;
                        justify-content: space-between;
                        color: #BDBDBD;

                        .synergies_table_pagination_content_text {
                            font-size: 14px;
                            color: var(--primary-white);
                            display: flex;
                            gap: 8px;

                            .pagination_head {
                                color: #BDBDBD;
                            }

                            .pagination_dropdown {
                                select {
                                    border: none;
                                    background: transparent;
                                    color: var(--primary-white);
                                    cursor: pointer;
                                    font-family: "Inter", sans-serif;
                                    font-size: 14px;
                                    outline: 0px;

                                    option {
                                        background-color: var(--card-background);
                                    }
                                }
                            }

                            .synergies_table_pagination_content_arrows {
                                display: flex;
                                gap: 12px;

                                .table_pagination_content_button {
                                    background: transparent;
                                    border: none;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    svg {
                                        path {
                                            height: 20px;
                                            width: 20px;
                                        }
                                    }

                                    &:focus {
                                        svg {
                                            path {
                                                fill: var(--primary-white);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .synergies_page_accordion {
                    padding: 0px 24px 18px 24px;

                    @media (min-width: 1099px) {
                        display: none;
                    }

                    @media (max-width: 500px) {
                        padding-inline: 20px;
                    }

                }
            }

            .card_container {
                padding: 20px 14px 20px 14px;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                row-gap: 24px;
                margin-right: -12px;
                flex-grow: 1;

                @media (max-width: 767px) {
                    margin-right: -8px;
                    row-gap: 16px;
                }

                .card_wrap {
                    padding-inline: 12px;
                    flex-basis: calc(100% / 5);
                    max-width: calc(100% / 5);

                    @media (max-width: 1600px) {
                        flex-basis: calc(100% / 4);
                        max-width: calc(100% / 4);
                    }

                    @media (max-width: 1300px) {
                        flex-basis: calc(100% / 3);
                        max-width: calc(100% / 3);
                    }

                    @media (max-width: 1000px) {
                        padding-inline: 8px;
                        flex-basis: calc(100% / 2);
                        max-width: calc(100% / 2);
                    }

                    @media (max-width: 500px) {
                        flex-basis: calc(100%);
                        max-width: calc(100%);
                    }

                    .card {
                        width: 100%;
                        height: 100%;
                        padding: 12px 16px;
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        background-color: var(--card-background);
                        border-radius: 10px;
                        min-height: 300px;

                        &:hover {
                            box-shadow: 1px 0px 20px 1px #ff8a1c59;
                        }

                        .card_image {
                            object-fit: contain;
                            flex-shrink: 0;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            overflow: hidden;
                            border-radius: 8px;
                            width: 100%;
                            height: 140px;

                            @media (max-width: 1300px) {
                                width: 100%;
                                max-width: none;
                            }

                            img {
                                object-fit: cover;
                                height: 100%;
                                width: 100%;
                            }
                        }

                        .card_body {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;

                            .name {
                                color: var(--primary-text);
                                font-family: "MedievalSharp", cursive;
                                font-size: 18px;
                                max-width: 100%;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }

                            .creator {
                                display: flex;
                                gap: 8px;
                                align-items: center;
                                color: var(--primary-orange);
                                font-size: 15px;

                                img {
                                    height: 24px;
                                    width: 24px;
                                    border-radius: 30px;
                                }

                                .creator_name {
                                    max-width: 100%;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }

                            .tabs {
                                display: flex;
                                flex-wrap: wrap;
                                gap: 4px;
                                color: var(--primary-white);

                                .angle_tag {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    padding: 4px 8px;
                                    font-size: 12px;
                                    border-radius: 6px;
                                    background: var(--primary-background);
                                    gap: 4px;

                                    .icon {
                                        display: flex;
                                        justify-content: center;
                                    }

                                    .text {
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 1;
                                        -webkit-box-orient: vertical;
                                        color: var(--primary-text);
                                    }
                                }

                                .global {
                                    .angle_tag {
                                        position: relative;

                                        &::before {
                                            content: "";
                                            inset: 0;
                                            position: absolute;
                                            border-radius: 6px;
                                            padding: 1px;
                                            background: linear-gradient(to bottom right, #622BFD, #DA4370);
                                            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                                            -webkit-mask-composite: xor;
                                            mask-composite: exclude;
                                            pointer-events: none;
                                        }

                                        .text {
                                            background-image: linear-gradient(to bottom right, #622BFD, #DA4370);
                                            -webkit-background-clip: text;
                                            -webkit-text-fill-color: transparent;
                                        }
                                    }
                                }

                                .graph {
                                    .angle_tag {
                                        position: relative;

                                        &::before {
                                            content: "";
                                            inset: 0;
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            border-radius: 6px;
                                            padding: 1px;
                                            background: linear-gradient(to bottom right, #E58A02, #DAB943);
                                            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                                            -webkit-mask-composite: xor;
                                            mask-composite: exclude;
                                            pointer-events: none;
                                        }

                                        .text {
                                            background-image: linear-gradient(to bottom right, #E58A02, #DAB943);
                                            -webkit-background-clip: text;
                                            -webkit-text-fill-color: transparent;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}